Total COVID Cases for May 2020: 16485 
Total COVID Cases for June 2020: 13339 
Total COVID Cases for July 2020: 19558 
Total COVID Cases for August 2020: 22745 
Total COVID Cases for September 2020: 24294 
Total COVID Cases for October 2020: 56568 
========================================
Total Deaths from COVID for October 2020: 578 
Total Deaths from COVID for September 2020: 282 
Total Deaths from COVID for August 2020: 281 
Total Deaths from COVID for July 2020: 252 
Total Deaths from COVID for June 2020: 346 
Total Deaths from COVID for May 2020: 1284 
========================================
Total Recoveries from COVID for May 2020: 29757 
Total Recoveries from COVID for June 2020: 13000 
Total Recoveries from COVID for July 2020: 6403 
Total Recoveries from COVID for August 2020: 18649 
Total Recoveries from COVID for September 2020: 18900 
Total Recoveries from COVID for October 2020: 26042 
